
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>cloudscribe Web Application</Name>
    <Description>Template for creating new Web Application projects using cloudscribe library components</Description>
    <TemplateID>cloudscribe.Template.CSharp</TemplateID>
    <DefaultName>WebApp</DefaultName>
    
    <Icon>project-icon.png</Icon>
    
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>5000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection/>
    <CustomParameters>
      <CustomParameter Name = "$language$" Value="CSharp" />
      <CustomParameter Name = "$uistyle$" Value="none"/>
      <CustomParameter Name = "$groupid$" Value="cloudscribe" />
      <CustomParameter Name = "SideWaffleNewProjNode" Value="CSharp\Web"/>

      <CustomParameter Name="DataStorage" Value="MSSQL"/>
      <CustomParameter Name="Logging" Value="true"/>
      <CustomParameter Name="SimpleContent" Value="true"/>
      <CustomParameter Name="ContactForm" Value="false"/>
      <CustomParameter Name="KvpCustomRegistration" Value="false"/>
      <CustomParameter Name="IdentityServer" Value="false"/>
      
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>cloudscribeTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4c4535ab9334fc42</Assembly>
    <FullClassName>cloudscribeTemplate.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.VisualStudio.TemplateEngine.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateEngine.Wizard.TemplateEngineWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
