# cloudscribe.templates

./: .gitignore  README.md  RELEASE_INSTRUCTIONS.md  ReleaseNotes.md  changelog.txt  cloudscribe.templates.nuspec  marketplace-desc.md  packtemplate.cmd  packtemplate.sh  template.sln  testtemplate.sh  testtemplates.sh
Content/WebApp/: Program.cs  Startup.cs  WebApp.csproj  app-userproperties.json  appsettings.Development.json  appsettings.json  changelog.txt  gulpfile.js  navigation.xml  package-lock.json  package.json  readme.html  tsconfig.json  web.config  webpack.config.js  webpack.production.config.js
Content/WebApp/,template.config/: template.json
Content/WebApp/.template.config/: template.json  template.vstemplate
Content/WebApp/Config/: Authorization.cs  CloudscribeFeatures.cs  DataProtection.cs  HangFireAuthorizationFilter.cs  IdentityServerIntegration.cs  Localization.cs  RoutingAndMvc.cs
Content/WebApp/Controllers/: CsApiController.cs  ReactDemoController.cs
Content/WebApp/GlobalResources/: CloudscribeCore.cy.resx  CloudscribeCore.en-GB.resx  CloudscribeCore.en-US.resx  CloudscribeCore.resx  TalkAboutResources.cy.resx  TalkAboutResources.en-GB.resx  TalkAboutResources.resx
Content/WebApp/Properties/: launchSettings.json
Content/WebApp/Scripts/React/Components/: renderCounter.tsx  userlist.tsx
Content/WebApp/Scripts/React/Demo1/: app.tsx  demo1.tsx
Content/WebApp/Scripts/React/Demo2/: app.tsx
Content/WebApp/Scripts/React/ReactDemo/: app1.tsx  app2.tsx  reactdemo1.tsx  reactdemo2.tsx
Content/WebApp/Services/: SampleFormSubmissionHandlers.cs
Content/WebApp/SharedThemes/: _ViewImports.cshtml
Content/WebApp/SharedThemes/cerulean/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/cosmo/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/cosmo/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/cyborg/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/cyborg/wwwroot/css/: site.css
Content/WebApp/SharedThemes/darkly/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/darkly/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/flatly/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/flatly/wwwroot/css/: site.min.css
Content/WebApp/SharedThemes/journal/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/journal/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/litera/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/litera/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/lumen/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/lumen/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/lux/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/lux/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/materia/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/materia/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/minty/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/minty/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/paper/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/pulse/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/pulse/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/readable/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/sandstone/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/sandstone/wwwroot/css/: site.css
Content/WebApp/SharedThemes/simplex/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/simplex/wwwroot/css/: site.css
Content/WebApp/SharedThemes/slate/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/slate/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/solar/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/solar/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/spacelab/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/spacelab/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/superhero/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/superhero/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/united/Shared/: _Layout.cshtml
Content/WebApp/SharedThemes/united/wwwroot/css/: site.css  site.min.css
Content/WebApp/SharedThemes/yeti/Shared/: _Layout.cshtml
Content/WebApp/Views/: _ViewImports.cshtml
Content/WebApp/Views/Account/: RegisterBottom.cshtml  RegisterMiddle.cshtml
Content/WebApp/Views/Blog/: BlogScriptsPartial.cshtml  BlogScriptsPartial.cshtml.cs  CommentWrapperPartial.cshtml  Edit.cshtml  EditCommentsEnabledPartial.cshtml  EditWithTemplate.cshtml  EditWithTemplateCommentsEnabledPartial.cshtml
Content/WebApp/Views/Contact/: Fail.cshtml  Index.cshtml  Success.cshtml
Content/WebApp/Views/Manage/: UserInfoMiddlePartial.cshtml
Content/WebApp/Views/Page/: CommentWrapperPartial.cshtml  EditCommentsEnabledPartial.cshtml  EditWithTemplateCommentsEnabledPartial.cshtml  PageBottomPartial.cshtml  PageScriptsPartial.cshtml
Content/WebApp/Views/ReactDemo/: Demo1.cshtml  Demo2.cshtml
Content/WebApp/Views/Shared/: CommentScriptsPartial.cshtml  CommentStylePartial.cshtml  TalkAboutCoreImageModalContent.cshtml  TalkAboutForumImageModalContent.cshtml  _CookieConsentPartial.cshtml  _CookieConsentRevokePartial.cshtml  _Layout.cshtml  _LayoutNewsletterHtml.cshtml  _LayoutNewsletterPlainText.cshtml
Content/WebApp/Views/UserAdmin/: UserEditMiddlePartial.cshtml
Content/WebApp/app-scss/: _icons.scss  _variables.scss  style.scss
Content/WebApp/app-vendor/: boot.js
Content/WebApp/sitefiles/s1/themes/: _ViewImports.cshtml
Content/WebApp/sitefiles/s1/themes/cerulean/Shared/: _Layout.cshtml
Content/WebApp/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
Content/WebApp/sitefiles/s1/themes/custom1/wwwroot/css/: style.css  style.min.css
Content/WebApp/sitefiles/s1/themes/flatly/Shared/: _Layout.cshtml
Content/WebApp/sitefiles/s2/themes/cosmo/Shared/: _Layout.cshtml
Content/WebApp/sitefiles/s2/themes/cyborg/Shared/: _Layout.cshtml
Content/WebApp/wwwroot/css/: ReactDemo.css  site.css  site.min.css
(+24 files in other folders)
