<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BF86E518-8D3E-48CB-823F-1033B7F486DE" Version="10.0.0" Language="en-US" Publisher="Exegesis Spatial Data Management Ltd" />
        <DisplayName>cloudscribe Project Template</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension that makes it easy to start new web application projects using cloudscribe libraries</Description>
        <MoreInfo>https://www.cloudscribe.com/docs/introduction</MoreInfo>
        <License>License.txt</License>
        <ReleaseNotes>VS2022+ extension - .NET 10.0 and BS5</ReleaseNotes>
        <Icon>Properties\project-icon.png</Icon>
        <Tags>asp.net core cloudscribe</Tags>
    </Metadata>
    <Installation>
      
      <!-- VS 2022+ Community (amd64) - automatically works in VS 2026+ -->
      <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
      
      <!-- VS 2022+ Professional (amd64) -->
      <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,)">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
      
      <!-- VS 2022+ Enterprise (amd64) -->
      <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
        <ProductArchitecture>amd64</ProductArchitecture>
      </InstallationTarget>
      
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\Templates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
    </Assets>
</PackageManifest>
